<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg6">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="318dp"
        android:background="@drawable/bloddlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077"
        tools:layout_editor_absoluteX="91dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        app:counterEnabled="true"
        app:hintAnimationEnabled="false"
        app:counterMaxLength="15"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="20dp"
        app:hintEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.937">


        <EditText
            android:id="@+id/tect_input_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/user"
            android:hint="   Enter User Name"
            android:inputType="text"
            android:padding="20sp" />

    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:paddingTop="20dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            android:layout_marginRight="8dp"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/tect_input_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_round"
                android:drawableLeft="@drawable/lock"
                android:hint="   Enter Password"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:padding="20sp"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/showpass"
            android:text="SHOW"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!--<android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:layout_marginRight="8dp"
        android:paddingTop="20dp"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">


        <EditText
            android:id="@+id/tect_input_pass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/lock"
            android:hint="   Enter Password"
            android:inputType="textPassword"
            android:padding="20sp"
            />


    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/showpass"
        android:text="SHOW"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.657" />-->

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:text="Login"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="-10dp" />

    <Button
        android:id="@+id/btn_Register"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:text="Register"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="-1dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="OR"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842"
            tools:layout_editor_absoluteX="259dp" />
</android.support.constraint.ConstraintLayout>






